<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taobangnangcao</title>
</head>
<body>
<style>
    body {
        padding: 50px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td, th {
        padding: 20px;
        border: 1px solid black;
    }
    th{
        font-family: 'Patua One', cursive;
        font-size:16px;
        font-weight:400;
        color:#fff;
        text-align:center;
        padding:20px;
        background-color: #d61b06;
        border-color: white;
    }
    td{
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        color:#5f6062;
        font-size:13px;
        padding:20px 20px 20px 20px;
        border-bottom:1px solid #e0e0e0;
        text-align: center;
    }

    .hover {
        background: #e70e0e;
    }
</style>
<h1>Thời Khoá Biểu</h1>
<table>
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt Động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>git
    </tr>
    <tr>
        <td>Thứ Hai</td>
        <td>Thể Dục</td>
        <td>HĐ trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ Ba</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp, kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ Tư</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ Năm</td>
        <td>Văn học</td>
        <td>Nhận biết các giá trị sống</td>
    </tr>
</table>
</body>
</html>